#surefire
#Wed May 25 10:41:50 CEST 2016
classPathUrl.61=C\:\\Users\\sasc018\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.3\\groovy-2.4.3.jar
classPathUrl.60=C\:\\Users\\sasc018\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.0\\thymeleaf-layout-dialect-1.3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate4\\2.6.2\\jackson-datatype-hibernate4-2.6.2.jar
classPathUrl.58=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.6.2\\jackson-module-jaxb-annotations-2.6.2.jar
classPathUrl.57=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.2\\jackson-databind-2.6.2.jar
classPathUrl.55=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.2\\jackson-core-2.6.2.jar
classPathUrl.54=C\:\\Users\\sasc018\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=C\:\\Users\\sasc018\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.52=C\:\\Users\\sasc018\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.2\\slf4j-log4j12-1.6.2.jar
classPathUrl.51=C\:\\Users\\sasc018\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.2\\jcl-over-slf4j-1.6.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\sasc018\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.9.RELEASE\\spring-security-acl-3.2.9.RELEASE.jar
classPathUrl.48=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.9.RELEASE\\spring-security-taglibs-3.2.9.RELEASE.jar
classPathUrl.47=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.9.RELEASE\\spring-security-config-3.2.9.RELEASE.jar
classPathUrl.46=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.9.RELEASE\\spring-security-core-3.2.9.RELEASE.jar
classPathUrl.45=C\:\\Users\\sasc018\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.9.RELEASE\\spring-security-web-3.2.9.RELEASE.jar
classPathUrl.43=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.17.RELEASE\\spring-tx-3.2.17.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\sasc018\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.17.RELEASE\\spring-jdbc-3.2.17.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\sasc018\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.41=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-test\\3.2.17.RELEASE\\spring-test-3.2.17.RELEASE.jar
classPathUrl.40=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.17.RELEASE\\spring-orm-3.2.17.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.17.RELEASE\\spring-webmvc-3.2.17.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-web\\3.2.17.RELEASE\\spring-web-3.2.17.RELEASE.jar
classPathUrl.37=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.17.RELEASE\\spring-expression-3.2.17.RELEASE.jar
classPathUrl.36=C\:\\Users\\sasc018\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.35=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-core\\3.2.17.RELEASE\\spring-core-3.2.17.RELEASE.jar
classPathUrl.34=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.17.RELEASE\\spring-beans-3.2.17.RELEASE.jar
classPathUrl.33=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.17.RELEASE\\spring-aop-3.2.17.RELEASE.jar
classPathUrl.32=C\:\\Users\\sasc018\\.m2\\repository\\org\\springframework\\spring-context\\3.2.17.RELEASE\\spring-context-3.2.17.RELEASE.jar
classPathUrl.31=C\:\\Users\\sasc018\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring3\\2.1.4.RELEASE\\thymeleaf-spring3-2.1.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\sasc018\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\src\\test\\java
reportsDirectory=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\sasc018\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.28=C\:\\Users\\sasc018\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\sasc018\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.26=C\:\\Users\\sasc018\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.1.Final\\hibernate-validator-5.2.1.Final.jar
classPathUrl.24=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.2.Final\\hibernate-entitymanager-4.3.2.Final.jar
classPathUrl.23=C\:\\Users\\sasc018\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.22=C\:\\Users\\sasc018\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.21=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.3.2.Final\\hibernate-c3p0-4.3.2.Final.jar
classPathUrl.20=C\:\\Users\\sasc018\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\sasc018\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.8=C\:\\Users\\sasc018\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.7=C\:\\Users\\sasc018\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.6=C\:\\Users\\sasc018\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\sasc018\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.4=C\:\\Users\\sasc018\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\sasc018\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=C\:\\Users\\sasc018\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.1=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\target\\classes
classPathUrl.0=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\sasc018\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\sasc018\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.17=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.16=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.15=C\:\\Users\\sasc018\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.14=C\:\\Users\\sasc018\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\sasc018\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\sasc018\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\sasc018\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.10=C\:\\Users\\sasc018\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.2.Final\\hibernate-core-4.3.2.Final.jar
failIfNoTests=false
testClassesDirectory=M\:\\PROYECTOS\\JAVA\\ECLIPSEWS_TB\\rarasclm\\target\\test-classes
classPathUrl.63=C\:\\Users\\sasc018\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.62=C\:\\Users\\sasc018\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
