# rarasclm

./: .classpath  .gitignore  .keystore  .project  README.md  contributors.txt  documentacion.docx  hibernate.reveng.xml  pom.xml  server.xml
doc/: Atributos modelo vista PACIENTE.docx  CSTIC-METODOLOGI-ANALISIS-PGE_EnfRaras.doc  Conjunto_Variables_Mínimo_RarasCLM.xlsx  MANUAL PROCEDIMIENTOS_V010_COMPLETO_18jun2015.docx  TODO.xlsx  manual_usuario.docx  manual_usuario2.docx  objetos_aplicacion_sesion_peticion.docx  ~$nual_usuario.docx
doc/CSTIC/: SERTIC-SIS-DOC-JAVA-TOMCAT-001.doc
entities/: hibernate.cfg.xml
entities/es/jclm/cs/rarasclm/entities/: Caso.java  CasoHistoria.java  CasoHistoriaId.java  CasoRevisionUsuario.java  CasoRevisionUsuarioId.java  Ccaa.java  EnfermedadCie10.java  EnfermedadCie9mc.java  EnfermedadRara.java  HistoriaClinica.java  HistoriaClinicaId.java  Hospital.java  Municipio.java  Paciente.java  PacienteHistoria.java  PacienteHistoriaId.java  Provincia.java  RolRarasClm.java  Seccion.java  UserRarasClm.java  VPacienteCaso.java  VPacienteCasoId.java
sql/auxiliares/: municipios_ine.xls
sql/entity/: hibernate.cfg.xml
sql/entity-14_06/: hibernate.cfg.xml
sql/entity-14_06/es/jclm/cs/rarasclm/entities/: Caso.hbm.xml  Caso.java  Ccaa.hbm.xml  Ccaa.java  EnfermedadRara.hbm.xml  EnfermedadRara.java  EnfermedadRaraCie10.hbm.xml  EnfermedadRaraCie10.java  EnfermedadRaraCie9mc.hbm.xml  EnfermedadRaraCie9mc.java  EnfermedadRaraHasEnfermedadRaraCie10.hbm.xml  EnfermedadRaraHasEnfermedadRaraCie10.java  EnfermedadRaraHasEnfermedadRaraCie10Id.java  EnfermedadRaraHasEnfermedadRaraCie9mc.hbm.xml  EnfermedadRaraHasEnfermedadRaraCie9mc.java  EnfermedadRaraHasEnfermedadRaraCie9mcId.java  EnfermedadRaraHasEnfermedadRaraOmin.hbm.xml  EnfermedadRaraHasEnfermedadRaraOmin.java  EnfermedadRaraHasEnfermedadRaraOminId.java  EnfermedadRaraHasEnfermedadRaraOrphanet.hbm.xml  EnfermedadRaraHasEnfermedadRaraOrphanet.java  EnfermedadRaraHasEnfermedadRaraOrphanetId.java  EnfermedadRaraHasEnfermedadRaraSnomed.hbm.xml  EnfermedadRaraHasEnfermedadRaraSnomed.java  EnfermedadRaraHasEnfermedadRaraSnomedId.java  EnfermedadRaraOmin.hbm.xml  EnfermedadRaraOmin.java  EnfermedadRaraOrphanet.hbm.xml  EnfermedadRaraOrphanet.java  EnfermedadRaraSnomed.hbm.xml  EnfermedadRaraSnomed.java  EnfermedadRenal.hbm.xml  EnfermedadRenal.java  Hospital.hbm.xml  Hospital.java  Municipios.hbm.xml  Municipios.java  Paciente.hbm.xml  Paciente.java  Provincias.hbm.xml  (+5 more)
sql/entity-15-06/: hibernate.cfg.xml
sql/entity-15-06/es/jclm/cs/rarasclm/entities/: Caso.hbm.xml  Caso.java  Ccaa.hbm.xml  Ccaa.java  EnfermedadRara.hbm.xml  EnfermedadRara.java  EnfermedadRaraCie10.hbm.xml  EnfermedadRaraCie10.java  EnfermedadRaraCie9mc.hbm.xml  EnfermedadRaraCie9mc.java  EnfermedadRaraHasEnfermedadRaraCie10.hbm.xml  EnfermedadRaraHasEnfermedadRaraCie10.java  EnfermedadRaraHasEnfermedadRaraCie10Id.java  EnfermedadRaraHasEnfermedadRaraCie9mc.hbm.xml  EnfermedadRaraHasEnfermedadRaraCie9mc.java  EnfermedadRaraHasEnfermedadRaraCie9mcId.java  EnfermedadRaraHasEnfermedadRaraOmin.hbm.xml  EnfermedadRaraHasEnfermedadRaraOmin.java  EnfermedadRaraHasEnfermedadRaraOminId.java  EnfermedadRaraHasEnfermedadRaraOrphanet.hbm.xml  EnfermedadRaraHasEnfermedadRaraOrphanet.java  EnfermedadRaraHasEnfermedadRaraOrphanetId.java  EnfermedadRaraHasEnfermedadRaraSnomed.hbm.xml  EnfermedadRaraHasEnfermedadRaraSnomed.java  EnfermedadRaraHasEnfermedadRaraSnomedId.java  EnfermedadRaraOmin.hbm.xml  EnfermedadRaraOmin.java  EnfermedadRaraOrphanet.hbm.xml  EnfermedadRaraOrphanet.java  EnfermedadRaraSnomed.hbm.xml  EnfermedadRaraSnomed.java  EnfermedadRenal.hbm.xml  EnfermedadRenal.java  HistoriasClinicas.hbm.xml  HistoriasClinicasId.java  Hospital.hbm.xml  Hospital.java  (+10 more)
sql/entity-18_06/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/resources/: log4j.properties  log4j.xml  rarasclm.properties
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/: hibernate.cfg.xml  hibernate.reveng.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/thymeleaf/: autentica.html  enfermedades.html  index.html  pacientes.html  regenera-password.html
src/main/webapp/assets/css/: bootstrap.min.css
src/main/webapp/bower_components/jquery.tablesorter/: .bower.json
src/main/webapp/bower_components/jscip/: .bower.json  CIP.js  LICENSE  README.md  bower.json  package.json
src/main/webapp/bower_components/tablesorter/: .bower.json
src/main/webapp/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  raras.css
src/main/webapp/css/custom-theme/: jquery-ui-1.10.0.custom.css  jquery-ui-1.9.2.custom.css
src/main/webapp/js/: build-config.js  config.js  index.html  rarasclm-fauxiliares.js  test.html
src/main/webapp/js/core/: editor.js  filter.js  log.js
src/main/webapp/js/core/dom/: element.js  node.js
src/main/webapp/js/jquery-ui-1.12.0.custom/: jquery-ui.js  jquery-ui.min.js
src/sql/: RARASCLM.mwb  RARASCLM_casos.sql  RARASCLM_ccaa.sql  RARASCLM_enfermedad_rara.sql  RARASCLM_enfermedad_rara_cie10.sql  RARASCLM_enfermedad_rara_cie9mc.sql  RARASCLM_enfermedad_rara_has_enfermedad_rara_cie10.sql  RARASCLM_enfermedad_rara_has_enfermedad_rara_cie9mc.sql  RARASCLM_enfermedad_rara_has_enfermedad_rara_omin.sql  RARASCLM_enfermedad_rara_has_enfermedad_rara_orphanet.sql  RARASCLM_enfermedad_rara_has_enfermedad_rara_snomed.sql  RARASCLM_enfermedad_rara_omin.sql  RARASCLM_enfermedad_rara_orphanet.sql  RARASCLM_enfermedad_rara_snomed.sql  RARASCLM_enfermedad_renal.sql  RARASCLM_municipios.sql  RARASCLM_pacientes.sql  RARASCLM_provincias.sql  RARASCLM_roles.sql  RARASCLM_user_role.sql  RARASCLM_users.sql  modelo_raras_clm.mwb  modelo_raras_clm.mwb.bak  rarasclm_08-08-2016.sql
src/test/config/: spring-app.xml  spring-web.xml
src/test/config/spring/: root-context.xml
src/test/config/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml  root-context.xml
src/test/resources/appServlet/: servlet-context.xml
(+340 files in other folders)
