log4j.rootLogger=info, consola, archivo

log4j.appender.archivo.Threshold=info
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c %x - %m%n

log4j.appender.archivo.Threshold=info
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.archivo.File=${catalina.base}/logs/rarasclm.log

log4j.logger.org.springframework = info
log4j.logger.org.hibernate = info
log4j.logger.org.thymeleaf = info
log4j.logger.es.jclm.cs.rarasclm = info