<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" /> 
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
</head>
<body onload='document.loginForm.username.focus();'>

	<h1>Login</h1>

	<div id="login-box">

		<h3>Registro de Enfermedades Raras de Castilla-La Mancha</h3>


	   <div class="error" th:if="${error != null}">${error}</div>
	   <div class="msg" th:if="${msg != null}">${msg}</div>


		<form name='loginForm'
		  action="j_spring_security_check" method='POST'>
		  <table>
			<tr>
				<td>User:</td>
				<td><input type='text' name='username'></input></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type='password' name='password'></input></td>
			</tr>
			<tr>
				<td colspan='2'><input name="submit" type="submit"
					value="submit" /></td>
			</tr>
		  </table>

		</form>
	</div>

</body>
</html>